AmazonAPI=http://localhost:3000/AmazonProductInformation
FlipkartAPI=http://localhost:4000/FlipkartProductInformation
SnapdealAPI=http://localhost:5000/SnapdealProductInformation
ProductSearch=Samsung Galaxy J6